
Set all migrated posts to expire on 31/01/2019
INSERT INTO package_post (payment_status, packagetype_id, package_id, post_id, state, pack_amount, start_date, end_date) VALUES ('success', '5', '9', '$new_post_id','active', NULL, '2018-12-05 13:00:00', '2019-01-31 23:59:59');

Insert record of post attributes
//set post attributes
$new_post_attributes_Q = "INSERT INTO post_attributes (post_id, attribute_id, attribute_value_id) VALUES ('$new_post_id', '1', '1');";
  if ($tengai_db->query($new_post_attributes_Q) === TRUE) {
      echo "Success: Attributes set". "<br>";
logEvent('post', 'set attributes for post: '.$new_post_id);    
  } else {
      echo "Error: " . $new_post_attributes_Q . "<br>" . $tengai_db->error. "<br>";
logEvent('post', 'error setting attributes for post :'.$new_post_id.', mysql error: '.$new_post_attributes_Q.' : '.$tengai_db->error);    
  } 
